{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home.jpeg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>开启Livehouse之旅</h1>
                    <span class="subheading">livehouse一站式信息 带你直击潮流现场</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- livehouse-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">精选live推荐</h2>
                    <h3 class="section-subheading text-muted">猜你喜欢这些live演出</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- livehouse item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" id="live1" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="static/assets/img/portfolio/1.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">冬季恋歌</div>
                                <div class="portfolio-caption-subheading text-muted">北京MAO livehouse</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- livehouse item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" id="live2" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="static/assets/img/portfolio/2.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">苏杉杉的奇妙世界</div>
                                <div class="portfolio-caption-subheading text-muted">糖果LIVE三层</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- livehouse item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" id="live3" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="static/assets/img/portfolio/3.jpeg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">古井沉香</div>
                                <div class="portfolio-caption-subheading text-muted">疆进酒</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                       
            </div>
                    <!-- bands-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">查看最新音乐人动态</h2>
                    <h3 class="section-subheading text-muted">关注你感兴趣的音乐人</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" id="band1" src="static/assets/img/team/1.jpg" alt="..." />
                            <h4>冬季恋歌</h4>
                            <p class="text-muted">点击头像关注音乐人</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" id="band2" src="static/assets/img/team/2.jpg" alt="..." />
                            <h4>苏杉杉</h4>
                            <p class="text-muted">点击头像关注音乐人</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" id="band3" src="static/assets/img/team/3.jpg" alt="..." />
                            <h4>刺猬Hedgehog</h4>
                            <p class="text-muted">点击头像关注音乐人</p>
                            
                        </div>
                    </div>
                </div>
                
            </div>
            
        <!-- lives-->
        <section class="page-section" id="lives">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">实用服务</h2>
                    <h3 class="section-subheading text-muted">livehouse全攻略</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">穿搭与美妆攻略</h4>
                        <p class="text-muted">去看live应该怎么穿</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">给小白的livehouse贴士</h4>
                        <p class="text-muted">第一次去livehouse也不怕不怕啦</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">出行服务</h4>
                        <p class="text-muted">你需要的地图、交通、打车服务全在这里</p>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.getElementById('band2').addEventListener('click', band2);
            function band2() {
                alert('您已关注苏杉杉');}
           document.getElementById('band3').addEventListener('click', band3);
            function band3() {
                alert('您已关注刺猬Hedgehog');}
          document.getElementById('band1').addEventListener('click', band1);
            function band1() {
                alert('您已关注冬季恋歌');}
          document.getElementById('live1').addEventListener('click', live1);
          function live1() {
                window.location.href = "/timetable";}
                document.getElementById('live2').addEventListener('click', live2);
          function live2() {
                window.location.href = "/timetable";}
                document.getElementById('live3').addEventListener('click', live3);
          function live3() {
                window.location.href = "/timetable";}
          </script>
{% endblock %}