
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static/css/styles.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>待完成的任务清单</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{url_for('view_notes')}}">我的任务</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">返回首页</a>
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('logout')}}">退出</a>
            
        </li>
        
      </ul>
    </div>
  </div>
</nav>


    <h1 class="display-3">您已成功登陆</h1>

    {% for note in notes %}
        <div class="note">
            <h5>{{note.title}}</h5> 
            <p>{{note.note_body}}</p>
            
        </div>
    {% endfor %}



    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: black;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }


        .note {
            margin-top: 15px;
            padding: 10px;
            margin-left: 40%;
            margin-right: 40%;
            border: 2px solid black;
            background color:grey;
        }
    </style>
    
</body>
</html>
